<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>shi web</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }



        div h1 {
            background-color: red;
            padding: 20px;
            height: fit-content;
            width: fit-content;
            text-decoration: line-through;
            text-transform: uppercase;
            letter-spacing: 20px;

        }

        div p {
            border: 10px solid red;
            max-width: 50px;

        }

        h1 {
            background-color: aqua;
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-family: 'Courier New', Courier, monospace;

        }
    </style>

</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore accusantium iste fuga voluptates nesciunt,
            amet vitae repudiandae harum debitis quidem culpa dolore consectetur natus excepturi doloribus, id quae
            obcaecati libero.
        </p>
    </div>
    <h1>
        External heading
    </h1>
    <blockquote contenteditable="true"> 
        Edit this content to add your own quote.
    </blockquote>
    <cite conteneteditable="true">Your name here</cite>
</body>

</html>